server.port=8084
spring.cloud.gateway.routes[0].id=CUSTOMERMICRO
spring.cloud.gateway.routes[0].uri=lb://CUSTOMERMICRO
spring.cloud.gateway.routes[0].predicates=Path=/customer/**

spring.cloud.gateway.routes[1].id=HOTELMICRO
spring.cloud.gateway.routes[1].uri=lb://HOTELMICRO
spring.cloud.gateway.routes[1].predicates=Path=/hotel/**

spring.cloud.gateway.routes[2].id=RATINGMICRO
spring.cloud.gateway.routes[2].uri=lb://RATINGMICRO
spring.cloud.gateway.routes[2].predicates=Path=/rating/**

spring.application.name=APIGATEWAY

okta.oauth2.issuer= https://dev-25096947.okta.com/oauth2/default
okta.oauth2.audience=api://default
okta.oauth2.client-id=0oaa2wz5av1Sltacj5d7
okta.oauth2.client-secret=CrK-QibQC3AECUKSUqI5lfyYd3MDE-CVHmWR2i8a
okta.oauth2.scopes=openid, profile, email, offline_access
